__________________________________
                                                                 
  ==============================
        Creador (creator)
  ==============================

- Spectrum shader renewed v2.0 es creado por (Youtube TheAlexander)  (Facebook The Alexander)  (Twitter @The_AlexanderG)

    ==========================
     Advertencias (Advertise)
    ==========================

- Puede ser modificado solo para uso personal   

- Esta prohibido distribuir este texture pack con modificaciones en el codigo

- Usted no puede tomar este shader y publicarlo a su nombre 

- Si eres creador de codigos y quieres usar uno de esto solo pidame el permiso en cualquiera de mis redes sociales 


     ========================
          Enlaces para 
      contactarme o apoyarme 
     ========================

- Enlace a mi canal de youtube: https://www.youtube.com/channel/UC7wShFVZU8JW_a3NERxml_Q?view_as=subscriber

- Dona a mi paypal para motivarme creando este shader: http://paypal.me/alexander010106

- Mi correo de negocios o de reportes: alexanderg.010106@gmail.com        
    
    Gracias por descargar :D                                             
                              
                   En especial gracias @RDBTOfficial1 (Creador de los Rues shader) por el codigo del cielo <3
                   

__________________________________
                                                                                                             
          ============
             creator
          ============

- - Spectrum shader renewed v2.0 is created by (Youtube TheAlexander) (Facebook The Alexander) (Twitter @The_AlexanderG)
      
      ======================        
       Warnings (Advertise)
      ======================

- Can be modified for personal use only

- It is forbidden to distribute this texture pack with modifications in the code

- You cannot take this shader and publish it in your name

- If you are a creator of codes and want to use one of this, just ask me for permission in any of my social networks

 ================================
  Links to contact or support me
 ================================
 
- Link to my youtube channel: https://www.youtube.com/channel/UC7wShFVZU8JW_a3NERxml_Q?view_as=subscriber

- Donate to my paypal to motivate me by creating this shader: http://paypal.me/alexander010106

- My business or report email: alexanderg.010106@gmail.com                                                                                      
                                                                                                           Thanks for downloading :D                                   
                      
   Special thanks @RDBTOfficial1 (Creator of the Rues shader) for the realistic sky code <3
__________________________________



                      